@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    font-family: 'Poppins',sans-serif;
    font-size: larger;
    margin: auto;
}
.logo{
    width: 225px;
    height: 150px;
    padding-left: 10px;
}

.insta{
    width: 35px;
    height: 35px;
}

#navbar {
    overflow: hidden;
    background-color: #2682e8;
    transition: 1s; 
    width: 100%;
    top: 0; 
    z-index: 99;
  }
  
  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar-right {
    float: right;
    padding-top: 50px;
    padding-right: 45px;
    font-weight: bold;
  }
  
 
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }

.kozep{
    text-align: center;
}

.slideshow-container {
  max-width: 800px;
  justify-content: center;
  margin: auto;
}

.mySlides {
  display: none;
}

.kozepre{
  padding-top: 35px;
}

footer{
  height: 100%;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: 50px 0;
  background-color: #2682e8;
  color: white;
  padding-bottom: 5px;
}

.jobbra{
  float: right;
}

h1,h2,h3,h4,h5,h6{
  font-weight: bold;
}

.szegelyek{
  border-style: solid;
  border-color: black;
  margin: auto;
  border-radius: 20px;
  width: 600px;
  align-items: center;
}

.vastag{
  font-weight: bold;
}

.formazas{
  width: 500px;
  height: 325px;
}

.also{
  padding-bottom: 20px;
}

.felso{
  padding-top: 10px;
}

.nagybetu{
  font-size: 35px;
  font-weight: bold;
}

.balmargo{
  margin-left: 30px;
  margin-right: 30px;
}

.kepek{
  width: 300px;
  height: 250px;
  align-items: center;
}

.jelentkezes{
  font-weight: bolder;
  font-size: larger;
}