<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>  
    <link rel="stylesheet" href="index.css">
    <title>Janek és Balázs INC.&reg; - hivatalos weboldal</title>
</head>
<body>
    <div id="navbar">
        <a href="index.html" ><img src="logo.PNG" alt="Ugrás a főoldalra" title="Ugrás a főoldalra" class="logo"></a>
        <div id="navbar-right">
        <a href="#rolunk" title="Rólunk">Rólunk</a>
        <a href="#kepzesek" title="Tanfolyamaink">Tanfolyamaink</a>
        <a href="#dijak" title="Tanfolyamdíjak">Tanfolyamdíjak</a>
        <a href="#Programok" title="Programok">Programok</a>
        <a href="#elerhetosegek" title="Elérhetőségeink">Elérhetőségeink</a>
    </div>
</div>

<div class="row">
    <div>
        <h3 id="rolunk" class="kozep kozepre also">Rólunk</h3>
        <p class="balmargo kozep">A Janek és Balázs INC.&reg; egy 2013-ban megalapult cég, melynek dolgozóinak feladata, hogy a leendő programozóknak biztos jövőt nyújtson. Erre kínálunk fel elvégezhető tanfolyamokat, kurzusokat, amelyekkel rásegíthetünk a gyerekek tanulására, és így kezdő tapasztalatot biztosíthatunk számukra. Kurzusaink mind felvételi előtt álló gyerekeknek, mind továbbtanuláson gondolkozó felnőtteknek is elérhető. Esetleges kérdésekért, egyeztetésekért, kattintson "Elérhetőségek" fülre.</p>

    </div>
</div>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img2.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Tapasztalatszerzés</h3>
          <p>Szerezz hosszútávú tapasztalatot jövőbeli tanulmányaidhoz!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="kepek/img1.jpeg" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Rugalmasság</h3>
          <p>Jelentkezz iskolán kívüli, vagy iskolaidőközbeni tanfolyamunkra!</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="kepek/img3.png" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Csapatmunka</h3>
          <p>Dolgozz egy megbízható és segítőkész csapatban!</p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  

<br><br><br>
<div class="p-2 text-center">
    <div class="row also">
        <h3 id="kepzesek" class="kozep also">Tanfolyamaink</h3>
            <div class="col-sm-4 kozep szegelyek"><p class="vastag felso">Weblapkészítési tanfolyam</p>
                <h6>Jelentkezz weblapfejleszőnek!</h6>
                    <p>Mindig is érdekelt, hogyan épülnek fel a weblapok, és szeretnéd kamatoztatni ezt a tudást? Jelentkezz weblapfejlesztőnek </p>
                         <img src="kepek/HTML_Blog-scaled.jpeg" alt="" class="formazas">
                            <button type="button" class="btn btn-outline-dark">További információ</button>
            </div>
    <div class="col-sm-4 kozep szegelyek"><p class="vastag felso">Rendszeralkalmazás-üzemeltető technikus tanfolyam</p>
                <h6>Jelentkezz Rendszeralkalmazás-üzemeltető technikusnak!</h6>
                    <p>Ha érdeklődsz a hálózatok iránt, és szeretnéd megtudni, hogyan lehet különféle hálózati eszközöket működésbe hozni, ezt a szakmát neked találták ki!</p>
                        <img src="kepek/halo.jpg" alt="" class="formazas">
                            <button type="button" class="btn btn-outline-dark">További információ</button>
    </div>
    <div class="col-sm-4 kozep szegelyek"><p class="vastag felso">Adatbáziskezelő tanfolyam</p>
                <h6>Jelentkezz adatbáziskezelőnek!</h6>
                    <p>Ha szeretnéd megtanulni, hogyan lehet adatbázisokat kezelni, adatokat eltárolni és az említettekkel műveleteket elvégezni, jelentkezz adatbáziskezelőnek!</p>
                        <img src="kepek/what-is-database-toolbox-thumbnail.jpg" alt="" class="formazas">
                            <button type="button" class="btn btn-outline-dark">További információ</button>
    </div>
</div>
  <div class="row also kozep" id="dijak">
    <h3 id="kepzesek" class="kozep also">Tanfolyamdíjak (diákoknak)</h3>
    <button type="button" class="col-sm-4 kozep szegelyek btn btn-outline-dark"><h3 class="vastag">Weblapkészítési tanfolyam</h3>
        <p class="arszin nagybetu">A jelentkezés ára:</p>
        <p class="arszin nagybetu">7000Ft/hónap</p>
    </button>        
    <button type="button" class="col-sm-4 kozep szegelyek btn btn-outline-dark"><h3 class="vastag">Rendszeralkalmazás-üzemeltető technikus tanfolyam</h3>
        <p class="arszin nagybetu">A jelentkezés ára:</p>
        <p class="arszin nagybetu">10000Ft/hónap</p>
    </button>        
    <button type="button" class="col-sm-4 kozep szegelyek btn btn-outline-dark"><h3 class="vastag">Adatbáziskezelő tanfolyam</h3>
        <p class="arszin nagybetu">A jelentkezés ára:</p>
        <p class="arszin nagybetu">9000Ft/hónap</p>
    </button>        
    
  </div>

  <div class="row also kozep felso">
    <h3 class="kozep also">Tanfolyamdíjak (Felnőtteknek)</h3>
    <button type="button" class="col-sm-4 kozep szegelyek btn btn-outline-dark"><h3 class="vastag">Weblapkészítési tanfolyam</h3>
        <p class="arszin nagybetu">A jelentkezés ára:</p>
        <p class="arszin nagybetu">15000Ft/hónap</p>
    </button>        
    <button type="button" class="col-sm-4 kozep szegelyek btn btn-outline-dark"><h3 class="vastag">Rendszeralkalmazás-üzemeltető technikus tanfolyam</h3>
        <p class="arszin nagybetu">A jelentkezés ára:</p>
        <p class="arszin nagybetu">17000Ft/hónap</p>
    </button>        
    <button type="button" class="col-sm-4 kozep szegelyek btn btn-outline-dark"><h3 class="vastag">Adatbáziskezelő tanfolyam</h3>
        <p class="arszin nagybetu">A jelentkezés ára:</p>
        <p class="arszin nagybetu">12000Ft/hónap</p>
    </button>   
  </div>
</div>
<div class="kozep kozepre also">
    <h3 id="programok">Programjaink</h3>
        <p>Azoknak a diákoknak, akik úgy döntenek, hogy a nyári szünet idején szeretnének résztvenni a tanfolyamon, számukra elérhetővé válnak speciális nyári táboraink, ahol a tanulás és a szórakozás egybe kapcsolódik. Ez persze nem lehetséges, ameddig a szülők nem egyeznek bele, hiszen mi érdekünkként tartjuk a gyermekek jólétét.</p>
        <div class="row also kozep">
            <img src="kepek/cheerful-multicultural-kids-smiling-while-lying-ne-GSTQA4D.jpg" class="col-sm-4 kozep szegelyek kep1">
       
            <img src="kepek/DSC_0055-min-1024x678.jpg" class="col-sm-4 kozep szegelyek">  

            <img src="kepek/Pilot-Cove-Forest-Lodging-Hiking-With-Family-Vacation-WNC-Asheville-13-1-1030x687.jpg" class="col-sm-4 kozep szegelyek kep1">
        </div>
        <button type="button" class="kozep btn btn-outline-dark jelentkezes">Jelentkezem</button>
</div>
<footer class="felso">
    <div class="kozep" id="elerhetosegek">
        <p class="sorkoz">Elérhetőségeink:</p>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="Instagram-Icon.png" alt="Instagram" title="Instagram" class="insta"></a>
            <a href="www.facebook.com" target="_blank"><img src="apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png" alt="Facebook" title="Facebook" class="insta"></a>
            <a href="https://twitter.com/?lang=hu" target="_blank"><img src="Képernyőkép 2023-11-10 220026.png" alt="X" title="X" class="insta"></a>
            <p class="felso">Telefonszám: +36/50 555 6283</p>
            <p>E-mail: janekesbalazs@gmail.com</p>
            <p>Janek és Balázs INC.&reg; </p>
            <p>&copy;Minden jog fenntartva.</p>
    </div>
</footer>


</body>
</html>